<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerita 1</title>
    <style>
        body {
            background: linear-gradient(to right, #87CEEB, #FFD700);
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Cerita Pertamaku</h1>
    <p>Kisah yang akan kita bahas kali ini menceritakan tentang seorang gadis yang hidup dalam penderitaan yang tak terbayangkan akibat perlakuan buruk dari keluarganya sendiri. Gadis ini, yang akan kita sebut sebagai Sarah, harus menanggung bully dan kekerasan verbal serta fisik setiap hari dalam hidupnya.

        Sarah tumbuh dalam keluarga yang seharusnya menjadi tempat perlindungan dan kasih sayang. Namun, ironisnya, keluarganya menjadi sumber penderitaan terbesar dalam hidupnya. Ibu Sarah adalah seorang wanita yang terjebak dalam siklus kekerasan dan depresi. Ayahnya, di sisi lain, adalah sosok yang acuh tak acuh terhadap apa yang terjadi di dalam rumah mereka. Sarah adalah anak tunggal keluarga ini, dan dia menjadi sasaran empuk bagi frustrasi dan amarah keluarganya.
        
        Setiap hari, Sarah harus mendengar kata-kata kejam dan hinaan dari orang-tuanya. Mereka membuatnya merasa tidak berharga, bodoh, dan tidak pantas mendapatkan kasih sayang. Tidak hanya itu, keluarganya juga sering menggunakan kekerasan fisik terhadap Sarah. Pukulan, tendangan, dan siksaan menjadi rutinitas di rumah mereka. Sarah hidup dalam ketakutan dan penderitaan tanpa tahu kemana harus melarikan diri dari kenyataan yang mengerikan ini.
        
        Namun, takdir tragis Sarah mencapai puncaknya ketika rumah mereka terbakar. Saat kebakaran terjadi, Sarah yang dipenuhi dengan keberanian dan keinginan untuk membantu ibunya, tanpa ragu-ragu berlari ke dalam rumah yang terbakar untuk menyelamatkan ibunya. Namun, sayangnya, Sarah tidak pernah keluar dari rumah tersebut. Kehidupannya yang singkat berakhir dalam api yang melahap rumahnya.
        
        Kisah Sarah adalah sebuah tragedi yang mengguncangkan hati kita. Namun, ini juga mengangkat isu yang penting dalam masyarakat kita, yaitu kekerasan dalam keluarga. .</p>
</body>
</html>

